spring.profiles.active=dev
server.port=8080

# Custom properties
omoidasu.security.jwt.encryption-key=${ENCRYPTION_KEY:50655368566D5971337436763979244226452948404D635166546A576E5A7234}
# 86400 seconds is equal to 24 hours
omoidasu.security.jwt.access-token.expiration-in-milliseconds=${EXPIRATION_IN_SECONDS:86400000}
omoidasu.security.jwt.refresh-token.expiration-in-milliseconds=${EXPIRATION_IN_SECONDS:2592000000}
